# Sample IBM App ID Configuration Layout
APP_ID_CLIENT_ID=cb47761b-728f-45b4-9937-e4be9747bfa9
APP_ID_CLIENT_SECRET=BO7SgWXlIJDTfSouULYvSJeayluCBG10bxJrRquoOyA=
APP_ID_TENANT_ID=c84ea474-f78c-4708-9f9c-c1f0bb83b631
APP_ID_ISSUER=https://us-south.appid.cloud.ibm.com/oauth/v4/c84ea474-f78c-4708-9f9c-c1f0bb83b631
APP_ID_PROFILES_URL=https://us-south.appid.cloud.ibm.com
APP_ID_DISCOVERY_ENDPOINT=https://us-south.appid.cloud.ibm.com/oauth/v4/c84ea474-f78c-4708-9f9c-c1f0bb83b631/.well-known/openid-configuration

# Next.js Authentication Side
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UqT77bVv/MQcWLh3YMetLOhzr4uoExV/HiRd2ysgad8=  # Generate using "openssl rand -base64 32"

# OAuth Scopes
APP_ID_SCOPES=openid email profile admin staff

## {
##   "clientId": "cb47761b-728f-45b4-9937-e4be9747bfa9",
##   "tenantId": "c84ea474-f78c-4708-9f9c-c1f0bb83b631",
##   "name": "YorkUSecurityAppID01",
##   "oAuthServerUrl": "https://us-south.appid.cloud.ibm.com/oauth/v4/c84ea474-f78c-4708-9f9c-c1f0bb83b631",
##   "profilesUrl": "https://us-south.appid.cloud.ibm.com",
##   "discoveryEndpoint": "https://us-south.appid.cloud.ibm.com/oauth/v4/c84ea474-f78c-4708-9f9c-c1f0bb83b631/.well-known/openid-configuration",
##   "type": "singlepageapp",
##   "scopes": [
##     "email",
##     "profile",
##     "admin",
##     "staff"
##   ]
## }
